<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_events"
        android:icon="@mipmap/ic_events"
        android:title="@string/title_events"/>

    <item
        android:id="@+id/navigation_members"
        android:icon="@mipmap/ic_members"
        android:title="@string/title_members"/>

    <item
        android:id="@+id/navigation_qrcode"
        android:icon="@mipmap/ic_qrcode"
        android:title="@string/title_qrcode"/>

</menu>
